<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>URL</key>
                <string>{{ url }}</string>
                <key>DeviceAttributes</key>
                <array>
                    <string>UDID</string>
                    <string>IMEI</string>
                    <string>ICCID</string>
                    <string>VERSION</string>
                    <string>PRODUCT</string>
                    <string>SERIAL</string>
                    <string>MEID</string>
                    <string>DEVICE_NAME</string>
                    <string>MODEL</string>
                </array>
            </dict>
            <key>PayloadOrganization</key>
            <string>Your Organization Name</string>
            <key>PayloadDisplayName</key>
            <string>Device Enrollment Profile</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadUUID</key>
            <string>{{ uuid }}</string>
            <key>PayloadIdentifier</key>
            <string>com.embedit.profile.enroll</string>
            <key>PayloadType</key>
            <string>Profile Service</string>
            <key>PayloadDescription</key>
            <string>Installs a profile service that enrolls the device for management.</string>
        </dict>
    </plist>
